[tox]
envlist = pip-compile, docs, lint, mypy, security, py39, py310, py311, py312

[testenv]
envdir = {toxworkdir}/shared-environment
setenv =
    REQUESTS_CA_BUNDLE = {env:REQUESTS_CA_BUNDLE}
    PIP_INDEX_URL = {env:PIP_INDEX_URL:https://pypi.org/simple/}
deps=
    -r requirements-test.txt
usedevelop=true
commands=
	pytest -vv \
        --cov-config .coveragerc --cov=starmap_client --cov-report term \
        --cov-report xml --cov-report html {posargs}

[testenv:pip-compile]
basepython = python3.9
skip_install = true
deps = pip-tools
commands = 
    pip-compile -U --generate-hashes --reuse-hashes --output-file=requirements.txt
    pip-compile -U --generate-hashes --reuse-hashes --output-file=requirements-test.txt setup.py requirements-test.in

[testenv:docs]
basepython = python3.9
use_develop=true
commands=
	sphinx-build -M html docs docs/_build

[testenv:lint]
skip_install = true
deps =
    black
    flake8
    flake8-docstrings
    isort
    mypy
commands = 
    flake8 --max-line-length=100 --ignore=D100,D104,D105 --per-file-ignores=tests/*:D101,D102,D103 starmap_client tests
    black -S -t py39 -l 100 --check --diff starmap_client tests
    isort -l 100 --profile black --check --diff starmap_client tests

[testenv:mypy]
basepython = python3.9
deps = -r requirements-test.txt
commands = mypy --ignore-missing-imports --exclude '^venv.*' .

[testenv:security]
skip_install = true
deps = 
    bandit
    safety
    pip-audit
commands = 
    bandit -s B303 -r starmap_client
    safety check -r requirements.txt
    pip-audit -S -s pypi --index-url {env:PIP_INDEX_URL} -r requirements.txt
    pip-audit -S -s osv --index-url {env:PIP_INDEX_URL} -r requirements.txt

[testenv:autoformat]
skip_install = true
deps = 
    black
    isort
commands = 
    black -S -t py39 -l 100 starmap_client tests
    isort -l 100 --profile black starmap_client tests

[testenv:coverage]
basepython = python3.9
deps = -r requirements-test.txt
relative_files = True
usedevelop= True
commands=
	pytest --cov-report=html --cov-report=xml --cov=starmap_client {posargs}
