Providers
=========

Define an alternate way to retrieve the query responses.

Interface
---------
.. autoclass:: starmap_client.providers.StarmapProvider
   :members:
   :special-members: __init__

Implementations
---------------

Memory Based
^^^^^^^^^^^^^^^^^^^^^^

APIv2
~~~~~
.. autoclass:: starmap_client.providers.InMemoryMapProviderV2
   :members:
   :special-members: __init__

APIv1 (deprecated)
~~~~~~~~~~~~~~~~~~

.. autoclass:: starmap_client.providers.InMemoryMapProviderV1
   :members:
   :special-members: __init__
